API_key = 66zRvmud9cQjB6OOjwjIPzrda

API_key_SECRET=xWZn95svg3dMsuEWz7bDnxF4IjkzcUO0nSvIT807znCH3K2bXs

ACCESS_token =850329875516985345-WhDriiwK1imheRre4nrUKEOqpedu6qD
ACCESS_token_secret=WkWjISB3a5Dlq0QpH7VWHy8lmVnGsiVcif6eKlr774pkW

# client id for v02 authentication C-5z4qWvLQ9VzMIjjef0_Wn8JpuyTQKe3E0cjoJGjjxR4Im9Ld